# diverse-fall-seminar

./: Dockerfile  Dockerfile.old  README.md
expeval-rest/: .project  pom.xml
expeval-rest/src/main/java/fr/inria/diverse/: ExpEvalResponse.java  ExpEvalService.java  ExpEvaluatorRest.java  User.java
expeval.rest/: .project  pom.xml
expeval.rest/src/main/java/fr/inria/diverse/: ExpEvaluatorRest.java
